<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite City - Miguel Avalos</title>
</head>

<body>
    <h1>My Favorite City</h1>
    <p>My favorite city is New York, because is where Spiderman lives.</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/View_of_Empire_State_Building_from_Rockefeller_Center_New_York_City_dllu.jpg/330px-View_of_Empire_State_Building_from_Rockefeller_Center_New_York_City_dllu.jpg"
        alt="New York">
</body>

</html>